[ui]
username = ehelin
ignore = ~/.hgignore
merge = vimdiff

[merge-tools]
vimdiff.executable = vimdiff
vimdiff.args = -d $base $local $output $other -c "wincmd J"

[extensions]
graphlog =
rebase =
color =
pager =
record =
histedit =
strip =

[diff]
git = 1
showfunc = 1
unified = 8

[alias]
show = !$HG log -pvr $1
ll = glog --template "{ifcontains(rev, revset('.'), '{label(\'ll.rev_current\', rev)}', '{label(\'ll.rev\', rev)}')}:{ifcontains(rev, revset('.'), '{label(\'ll.node_current\', node|short)}', '{label(\'ll.node\', node|short)}')} {ifcontains(rev, revset('.'), '{label(\'ll.bookmark_current\', bookmarks % \'({bookmark})\')}', '{label(\'ll.bookmark\', bookmarks % \'({bookmark})\')}')}\n\t{desc|firstline|fill68|tabindent}\n\n"
nudge = push --rev .

[pager]
pager = less -FRX
attend =

[defaults]
update = --check

[bookmarks]
track.current = True

[color]
mode = terminfo
ll.rev = yellow
ll.rev_current = green bold
ll.bookmark = green
ll.bookmark_current = green bold
ll.bugid = white none
ll.node = white
ll.node_current = white bold
