# change default action key
set -g prefix C-q
unbind C-b

# use vi bindings
setw -g mode-keys vi

# moving between panes
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

# splitting panes
bind-key v split-window -h
bind-key s split-window

# killing panes and windows
bind-key q kill-pane
bind-key Q kill-window

# utf8 support
set-window-option -g utf8 on

# turn off mouse support for native copy/paste and selection
set-option -g mode-mouse off
set -g mouse-resize-pane off
set -g mouse-select-pane off
set -g mouse-select-window off

# Use 10 000 lines of scrollback buffer
# Can't set to high since it is pre-allocated per window
set -g history-limit 10000

# Use xterm as TERM
set -g default-terminal "xterm"
