general {
    output_format = "i3bar"
    colors = "true"
    interval = 5
}

order += "wireless eth2"
order += "battery 0"
order += "time"

wireless eth2 {
    format_up = "W: %essid: %quality "
    format_down = "W: down"
}

battery 0 {
    format = " B: %percentage "
    path = "/sys/class/power_supply/BAT%d/uevent"
}

time {
    format = " %Y-%m-%d %H:%M"
}
