bind "main" "j" = "scroll-down"
bind "main" "k" = "scroll-up"
bind "main" "r" = "reload"
bind "main" "G" = "move-document-end"
bind "main" "g" = "move-document-start"
bind "main" "Ctrl-D" = "move-page-down"
bind "main" "Ctrl-U" = "move-page-up"
bind "main" "Ctrl-O" = "history-move-back"
bind "main" "f" = "toggle-numbered-links"
